This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       9  |   1    10  |   0     9  |   1    10  |   0
    2       MM_Open      6  |   4     7  |   3     9  |   1     5  |   5
    3      MM_Center     8  |   2    10  |   0    10  |   0     8  |   2
    4     MM_Improved    4  |   6     6  |   4     6  |   4     6  |   4
    5       AB_Open      6  |   4     7  |   3     6  |   4     6  |   4
    6      AB_Center     7  |   3     8  |   2     6  |   4     7  |   3
    7     AB_Improved    4  |   6     8  |   2     7  |   3     6  |   4
--------------------------------------------------------------------------
           Win Rate:      62.9%        80.0%        75.7%        68.6%
